<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title>
    <link rel="stylesheet" href="turismo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><a href="#tela1" style="color: #ff4b5a;">Home</a></li>
            <li><a href="#tela2">Destinos</a></li>
            <li><a href="#tela3">Depoimentos</a></li>
            <li><a href="#tela4">Sobre</a></li>
            
        </ul>
    </header>

<!-----------------------------TELA 1-------------------------------->
<!-----------------------------TELA 1-------------------------------->
<!-----------------------------TELA 1-------------------------------->
    <section id="tela1">
        <h1>Horizon Travel</h1>
        <p>Viaje alem dos horizontes</p>
    </section>    
<!-----------------------------TELA 2--------------------------------->
<!-----------------------------TELA 2--------------------------------->
<!-----------------------------TELA 2--------------------------------->
    <section id="tela2">
        <div class="tituloTela2">
            <h1>Viagens disponíveis</h1>
        </div>

        <div class="viagens">
            <div class="locais">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZrN5wfuKX1yVqpAlylvfci5i36MlSrfrWMg&s" alt="">
                <div class="informacoes">
                    <p>A partir do porto de OPO</p>
                    <h1>Londres</h1>
                    <p>Ultimas vagas</p>
                    <button>Veja mais...</button>
                </div>
            </div>


            <div class="locais">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe9hkfjh1pZHm7rqR2RgmL9e6H6aKrp0qvEQ&s" alt="">
                <div class="informacoes">
                    <p>A partir do porto de OPO</p>
                    <h1>Japão</h1>
                    <p>Ultimas vagas</p>
                    <button>Veja mais...</button>
                </div>
            </div>

            
            <div class="locais">
                <img src="https://caianomundo-prod.imgix.net/2016/06/canada.jpg?fm=pjpg&ixlib=php-1.2.1" alt="">
                <div class="informacoes">
                    <p>A partir do porto de OPO</p>
                    <h1>Canada</h1>
                    <p>Ultimas vagas</p>
                    <button>Veja mais...</button>
                </div>
            </div>


            <div class="locais">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbMN8PRU13FbjJxFnqQqi2wzbGdV1ZPHC0Mg&s" alt="">
                <div class="informacoes">
                    <p>A partir do porto de OPO</p>
                    <h1>Suiça</h1>
                    <p>Ultimas vagas</p>
                    <button>Veja mais...</button>
                </div>
            </div>


            <div class="locais">
                <img src="https://lh6.googleusercontent.com/Bq2JhcduYMM3h-YYRqeUsnA-jvj8aPvRpn1sUNKR8IKV3oXQOUYIJaPN_xQZMpVKSzOFXKM8z4hegiSxSbHqR1kDVHu0qeje2KnosLlCkhsz3Bitt7XVDyOkzoTFlp9lnT2zZFTRsnTV63nza6jEDC8" alt="">
                <div class="informacoes">
                    <p>A partir do porto de OPO</p>
                    <h1>Noruega</h1>
                    <p>Ultimas vagas</p>
                    <button>Veja mais...</button>
                </div>
            </div>


            <div class="locais">
                <img src="https://www.guiadasemana.com.br/contentFiles/image/opt_w1280h960/2018/05/FEA/51007_costa-amalfitana.jpg" alt="">
                <div class="informacoes">
                    <p>A partir do porto de OPO</p>
                    <h1>Itália</h1>
                    <p>Ultimas vagas</p>
                    <button>Veja mais...</button>
                </div>
            </div>


            <div class="locais">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwQW3qADItFCYl_YP2QkKW3DR32C64AiaSjA&s" alt="">
                <div class="informacoes">
                    <p>A partir do porto de OPO</p>
                    <h1>Brasil</h1>
                    <p>Ultimas vagas</p>
                    <button>Veja mais...</button>
                </div>
            </div>


            <div class="locais">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRObsUJzLjcPBs0p5wIW9Yvx3W7JVu_AtWRmA&s" alt="">
                <div class="informacoes">
                    <p>A partir do porto de OPO</p>
                    <h1>Islândia</h1>
                    <p>Ultimas vagas</p>
                    <button>Veja mais...</button>
                </div>
            </div>
        </div>
    </section>









    
    <section id="tela3"></section>
    <section id="tela4"></section>
</body>
</html>